NODE_ENV=development
PORT=4020
BASE_URL=http://localhost:4020
b54_API=http://localhost:4021/v1/
b54_CUSTOMER_PARTNER_ID=''
b54_API_KEY=''

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=sample-order
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres